STATUS=DEVELOPMENT

PORT=5555
DB_URL=mongodb://localhost:27017
PATH=/api

APP_URL=http://localhost:10000
CORS_URL=http://localhost:11000


JWT_ACCESS_TOKEN_SECRET=d4381fg24fd7y43f8g4334h8ry873rjye27c3hyr387y&^R%^gtuuy87eht37ry(*YT&*T#*739i09ew)
JWT_ACCESS_TOKEN_LIFE=12h
JWT_REFRESH_TOKEN_SECRET=^&Ts7qygvfg64r6T^%RSW%&^tb83dnh9iy*&Y*&y8ryn439dn(*dY87t87YNR&#YR&*34yn9f843n782y
JWT_REFRESH_TOKEN_LIFE=24h

